<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
      .navbar {
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        align-items: end;
        justify-content: start;
        gap: 1rem;
        font-size: 0.8rem;
      }
      .logo {
        color: red;

        font-size: 2rem;
        font-weight: 700;
      }
      .video-list {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .video-list img:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <label class="logo">Netflix</label>
      <label>Home</label>
      <label>TV Shows</label>
      <label>Movies</label>
      <label>Originals</label>
      <label>Recently Added</label>
      <label>Portfolio</label>
    </div>
    <h3>Popular on Netflix</h3>
    <div class="video-list">
      <img
        src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p1.PNG?raw=true"
        alt=""
      />
      <img
        src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p2.PNG?raw=true"
        alt=""
      />
      <img
        src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p3.PNG?raw=true"
        alt=""
      />
      <img
        src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p4.PNG?raw=true
"
        alt=""
      />
      <img
        src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p5.PNG?raw=true"
        alt=""
      />
      <img
        src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p6.PNG?raw=true"
        alt=""
      />
    </div>
  </body>
</html>
