<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: #f0f8ff;
        width: 100%;
        height: 70px;
      }
      .navigation {
        background-color: #f5f50c;
        width: 100%;
        height: 30px;
        margin-top: 10px;
      }
      .content {
        background-color: #7fffd4;
        width: max-content;
        height: 300px;
        margin-top: 10px;
        display: inline-block;
      }
      .main-content {
        background-color: #f0ffff;
        width: 50%;
        height: 300px;
        margin-top: 10px;
        display: inline-block;
      }
      .footer {
        background-color: #0c2ff5;
        width: 100%;
        height: 30px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
    </div>
    <div class="navigation">Navigation</div>
    <div class="content">Content</div>
    <div class="main-content">Main Content</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>

    <!-- My take -->
    <div class=""></div>
  </body>
</html>
