<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu-btn {
        background-color: #00ffff;
        padding: 10px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        font-family: "Arial Black";
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0000ff;
        width: 100px;
        z-index: 1;
      }
      .dropdown-content a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f0f8ff;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="menu-btn">MENU</button>
      <div class="dropdown-content">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
    </div>

    <!--  -->
  </body>
</html>
